<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LINPublishViewController">
            <connections>
                <outlet property="view" destination="ZNk-kC-4kC" id="PA5-Ly-5iu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ZNk-kC-4kC">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shareBottomBackground" translatesAutoresizingMaskIntoConstraints="NO" id="znv-oa-Dq2"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGb-dj-2JC">
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="gad-xm-vFi"/>
                        <constraint firstAttribute="width" constant="289" id="wcb-aG-vHF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" backgroundImage="shareButtonCancel">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="cancel:" destination="-1" eventType="touchUpInside" id="YCB-7J-4uQ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="YGb-dj-2JC" secondAttribute="bottom" constant="40" id="31k-VN-0PI"/>
                <constraint firstItem="YGb-dj-2JC" firstAttribute="centerX" secondItem="ZNk-kC-4kC" secondAttribute="centerX" id="Bkp-PF-x8g"/>
                <constraint firstItem="znv-oa-Dq2" firstAttribute="top" secondItem="ZNk-kC-4kC" secondAttribute="top" id="Ofc-IH-Ptj"/>
                <constraint firstAttribute="bottom" secondItem="znv-oa-Dq2" secondAttribute="bottom" id="VMO-98-Xhv"/>
                <constraint firstItem="znv-oa-Dq2" firstAttribute="leading" secondItem="ZNk-kC-4kC" secondAttribute="leading" id="lee-jl-ZP2"/>
                <constraint firstAttribute="trailing" secondItem="znv-oa-Dq2" secondAttribute="trailing" id="ll4-K8-pl1"/>
            </constraints>
            <point key="canvasLocation" x="41.5" y="61.5"/>
        </view>
    </objects>
    <resources>
        <image name="shareBottomBackground" width="320" height="343"/>
        <image name="shareButtonCancel" width="289" height="40"/>
    </resources>
</document>
